    .admin-main input {
        padding: 3px;
        border: 1px solid black;
    }
    
    .admin-main section {
        border: none;
        margin: auto;
    }
    
    .admin-section {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0;
        min-height: 70vh;
    }
    
    .grid-1 {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
    }
    
    .admin-info {
        background-color: var(--clr-black);
        color: var(--clr-white);
        height: 100%;
        padding: 1rem;
    }
    
    .grid-2 {
        display: grid;
        justify-items: start;
    }
    
    .admin-section-cont span {
        display: inline;
        cursor: unset;
        overflow: visible;
    }
    
    .admin-cont-parent {
        background-color: rgb(70, 66, 66);
        height: 100%;
        display: flex;
        align-items: flex-start;
        padding-bottom: 1rem;
        min-height: 40vh;
    }
    /* //////////////////// */
    
    .admin-main form {
        margin: 0 2rem;
    }
    
    .form-nav button:hover {
        color: rgb(170, 215, 238);
    }
    
    .form-nav {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        height: 3rem;
        border-bottom: 2px solid white;
        gap: 0;
    }
    
    .admin-nav-btn.active {
        background-color: var(--clr-secondary);
        color: white !important;
    }
    
    .admin-nav-btn {
        font-size: medium;
        height: 100%;
        border-left: 1px solid white;
        padding: 0 1rem;
        color: var(--clr-secondary);
    }
    
    .admin-main form input[type='submit'] {
        width: 100%;
    }
    
    #forgot-pass {
        filter: hue-rotate(-25deg);
    }
    /* ///////////////////// */
    
    #user-forms form#change-email {
        display: none;
    }
    /* /////////////////////////// */
    /* //////////////////////// */
    /* //////////////////////////// */
    
    #new-user div#current-users {
        display: none;
    }
    /* //////////////////     */
    
    .admin-checkers-cont {
        width: 100% !important;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .admin-checkers {
        display: flex;
    }
    
    #newUser-info p {
        width: 100%;
        border: 1px solid white;
        padding: 3px;
    }
    
    @media only screen and (max-width:765px) {
        .admin-main section {
            max-width: 100vw;
        }
        .admin-section {
            display: flex;
            min-height: unset;
        }
        .admin-section div {
            width: 100%;
        }
        .admin-section form {
            padding: 0.5rem;
        }
        .grid-1 label {
            white-space: nowrap;
        }
    }